<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:id="@+id/rootContainer"
    tools:context=".ui.FilterRecipeFragment">

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_close_24"
        app:layout_constraintBottom_toTopOf="@id/cardFilterCuisine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/filterRecipeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/filter_recipes"
        android:textColor="@color/mygreen"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/cardFilterCuisine"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/poppins_semibold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFilterCuisine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardCategoryFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardCategoryFilter"
        tools:layout_editor_absoluteX="8dp">

        <Spinner
            android:id="@+id/spnRecipeCuisineToFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:entries="@array/cuisine_options"
            android:fontFamily="@font/poppins"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardCategoryFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:maxLines="1"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnFilter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardFilterCuisine"
        tools:layout_editor_absoluteX="8dp">

        <Spinner
            android:id="@+id/spnRecipeCategoryToFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:entries="@array/category_options"
            android:fontFamily="@font/poppins"/>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:src="@drawable/baseline_done_24"
        android:text="Save"
        android:textColor="@color/white"
        app:backgroundTint="@color/mygreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardCategoryFilter"
        app:layout_constraintTop_toBottomOf="@id/cardCategoryFilter"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>